server {
    listen       80;
    include /etc/nginx/mime.types;
    server_name  localhost;

    
    location / {
        root   /usr/share/nginx/html/dist;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    
    location ~* \.js$ {
        types {
            application/javascript js;
        }
        root /usr/share/nginx/html/dist;
        try_files $uri /index.html;
    }
}
