server {
    listen       80;
    include /etc/nginx/mime.types;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    client_max_body_size 100M;  

}
